# AS-Framework

./: .gitignore  AS-Framework.sln
AS.Business/: AS.Business.csproj  AuthManager.cs  BaseManager.cs  LanguageManager.cs  MenuManager.cs  PermissionManager.cs  RoleManager.cs  StudentManager.cs  UserManager.cs
AS.Business/AutoMapperProfile/: BusinessProfile.cs
AS.Business/DependencyResolvers/: BusinessModule.cs
AS.Business/Interfaces/: IAuthService.cs  IBaseService.cs  ILanguageService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IStudentService.cs  IUserManager.cs  IUserService.cs
AS.Business/Validation/FluentValidation/: PermissionDtoValidator.cs
AS.Core/: AS.Core.csproj  ICrudService.cs  IDataResult.cs  IDbContext.cs  IEntity.cs  IRepository.cs  IResult.cs
AS.Core/Aspects/: ValidationAspect.cs
AS.Core/Extensions/: ServiceCollectionExtensions.cs
AS.Core/Helpers/: BaseEntityHelper.cs  DateTimeHelper.cs  FileHelper.cs  GuidHelper.cs  LinqExpressionHelper.cs  MappingHelper.cs  SecurityHelper.cs  SortHelper.cs  StringHelper.cs  TypeHelper.cs
AS.Core/Security/: CustomIdentity.cs  CustomPrincipal.cs  JwtSettings.cs
AS.Core/Security/Hashing/: HashingHelper.cs
AS.Core/Utilities/: ValidationTool.cs
AS.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
AS.Core/Validation/: ValidationResult.cs
AS.Core/ValueObjects/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IdName.cs  ListModel.cs  Paging.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs  ValidationResult.cs
AS.Data/: AS.Data.csproj  Class1.cs  EfDbContext.cs  Repository.cs
AS.Data/BaseEntities/: BaseEntity.cs  LineBaseEntity.cs
AS.Data/Configurations/: ActionStatusConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  LanguageConfiguration.cs  MenuConfiguration.cs  PermissionConfiguration.cs  PermissionMenuLineConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  RolePermissionLineConfiguration.cs  RoleUserLineConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
AS.Data/DependencyResolvers/: DataAccessModule.cs
AS.Data/Entity/: Menu.cs  Permission.cs  PermissionMenuLine.cs  Role.cs  RolePermissionLine.cs  RoleUserLine.cs  User.cs
AS.Data/EntityFramework/: EfDbContext.cs  IDbContext.cs  Repository.cs
AS.Data/Helper/: BaseEntityHelper.cs
AS.Data/Migrations/: 20221222082749_yeni.Designer.cs  20221222082749_yeni.cs  20221222084909_db2.Designer.cs  20221222084909_db2.cs  20221223071606_db3.Designer.cs  20221223071606_db3.cs  20230106121903_db4.Designer.cs  20230106121903_db4.cs  20230217124629_YeniDatabase.Designer.cs  20230217124629_YeniDatabase.cs  20230217124941_YeniDatabase2.Designer.cs  20230217124941_YeniDatabase2.cs  20230228125415_YeniDb.Designer.cs  20230228125415_YeniDb.cs  20230606081345_Vb-2.Designer.cs  20230606081345_Vb-2.cs  20230608064213_vb-3.Designer.cs  20230608064213_vb-3.cs  (+11 more)
AS.Entities/: AS.Entities.csproj
AS.Web.Api/: AS.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AS.Web.Api/Attributes/: ASAuthorizeAttribute.cs  SecurityMiddleware.cs
AS.Web.Api/Controllers/: AuthController.cs  HomeController.cs  LanguageController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
AS.Web.Api/Helpers/: WebApplicationBuilderExtensions.cs
AS.Web.Api/Infrastructure/: SecurityMiddleware.cs
AS.Web.Api/Properties/: launchSettings.json
AS.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
(+54 files in other folders)
